# Selenium

./: README.md  pom.xml
src/main/java/pages/: DropdownPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/login/: LoginTests.java
src/test/resources/features/: login.feature  qaTest.feature
